# --- ベクトル作成およびクラスタリングのパラメータ ---
params = {
    "cluster_type": "kmeans_デモデータv1.0",    # 分類手法の名前（使わない場合もあり）
    "analysis_type": "デモデータver1.0",      # 🔥 ここ重要！！分析処理の名前（全体の処理ラベル）
    "advice_type": "共済推進",              # アドバイスの種別（推進テーマ）
    "default_keywords": ["終身共済", "定期貯金", "相続対策", "世帯保障"],
    "target_scope": "兵庫西_全組合員",      # 対象者の範囲
    "data_source": "kdp_person_analysis",   # 元データのテーブル or 処理名
    "n_clusters": 10,                        # クラスタ数（クラスタ分析のみ）
    "cluster_eval_range": 3,                #　クラスタ実験 ± α
    "analysis_version": "v2025_04_27",      # 処理バージョン管理用の識別名
    "created_by": "ai暁",                   # 分析者 or システムの記録
    "note": "クラスタ傾向確認とアドバイス生成対象抽出テスト",    #   備考・用途・一時的な説明など
    "limit": None                         #   LIMIT無しのときは None
}


# --- 特徴量定義 ---
log_features = [
    "本人貯金残高",
    "本人貸付残高",
    "本人生命共済保障額",
    "本人建物共済保障額",
    "世帯貯金残高",
    "世帯貸付残高",
    "世帯生命共済保障額",
    "世帯建物共済保障額",
]

nonlog_features = [
    "本人年齢",
    "本人組合員資格コード",
    "本人総合ランク",
    "世帯人数",
    "世帯自振件数",
    "世帯自動車共済件数",
    "世帯総合ランク",
]

# --- フィーチャー名一覧（順序が重要） ---
feature_names = nonlog_features + log_features

#　予測する項目
TARGET_COLUMN = "本人生命共済保障額"

# 予測モデル用の特徴量
FEATURE_COLUMNS = [
    "本人年齢",
    "本人組合員資格コード",
    "世帯人数",
    "本人貯金残高",
    "本人貸付残高",
    "本人年金給与件数",
#    "本人生命共済保障額",
    "本人出資金額",
    "本人総合ランク",
    "世帯人数",
    "世帯貯金残高",
    "世帯貸付残高",
    "世帯自振件数",
    "世帯生命共済保障額",
    "世帯建物共済保障額",
    "世帯自動車共済件数",
    "世帯総合ランク",
]